<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9e906ae1-7038-4689-a651-5e88c36eb934" name="Default" comment="" />
    <ignored path="landi-web.iws" />
    <ignored path=".idea/workspace.xml" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="landi-web" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="event-show.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/event-show.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="536" max-vertical-offset="4500">
              <caret line="36" column="117" selection-start-line="36" selection-start-column="112" selection-end-line="36" selection-end-column="117" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="job-create.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/job-create.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1035" max-vertical-offset="3120">
              <caret line="69" column="12" selection-start-line="69" selection-start-column="12" selection-end-line="69" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="event-show.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/event-show.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="2043" max-vertical-offset="3555">
              <caret line="143" column="32" selection-start-line="143" selection-start-column="26" selection-end-line="143" selection-end-column="32" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="student-edit.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/student-edit.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="10245">
              <caret line="41" column="143" selection-start-line="41" selection-start-column="143" selection-end-line="41" selection-end-column="143" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="student-edit.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/student-edit.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="3690" max-vertical-offset="8655">
              <caret line="423" column="0" selection-start-line="423" selection-start-column="0" selection-end-line="423" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="student-create.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/controllers/student-create.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="5171" max-vertical-offset="6495">
              <caret line="357" column="38" selection-start-line="357" selection-start-column="38" selection-end-line="357" selection-end-column="38" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1305" max-vertical-offset="9450">
              <caret line="93" column="6" selection-start-line="79" selection-start-column="3" selection-end-line="84" selection-end-column="6" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="home.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/home.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="1976" max-vertical-offset="2850">
              <caret line="134" column="21" selection-start-line="134" selection-start-column="21" selection-end-line="134" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="search.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/search.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="4756" max-vertical-offset="7680">
              <caret line="325" column="0" selection-start-line="325" selection-start-column="0" selection-end-line="325" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="company-manage.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/views/company-manage.html">
          <provider selected="true" editor-type-id="text-editor">
            <state vertical-scroll-proportion="0.0" vertical-offset="8220" max-vertical-offset="9135">
              <caret line="548" column="62" selection-start-line="548" selection-start-column="58" selection-end-line="548" selection-end-column="62" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="true" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/app/views/imageupload-template.html" />
        <option value="$PROJECT_DIR$/app/scripts/directives/imageupload.js" />
        <option value="$PROJECT_DIR$/app/scripts/directives/autocomplete.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/company-create.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/company-show.js" />
        <option value="$PROJECT_DIR$/app/views/company-show.html" />
        <option value="$PROJECT_DIR$/app/views/autocomplete-template.html" />
        <option value="$PROJECT_DIR$/app/views/company-create.html" />
        <option value="$PROJECT_DIR$/app/views/event-create.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/student-manage.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/company-manage.js" />
        <option value="$PROJECT_DIR$/app/views/company-edit.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/company-edit.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/event-edit.js" />
        <option value="$PROJECT_DIR$/app/views/job-edit.html" />
        <option value="$PROJECT_DIR$/app/header.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/header.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/user-finish.js" />
        <option value="$PROJECT_DIR$/app/views/user-finish.html" />
        <option value="$PROJECT_DIR$/app/styles/main.css" />
        <option value="$PROJECT_DIR$/app/footer.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/search.js" />
        <option value="$PROJECT_DIR$/app/scripts/services/redirectifauthenticated.js" />
        <option value="$PROJECT_DIR$/app/scripts/services/redirectifnotauthenticated.js" />
        <option value="$PROJECT_DIR$/app/views/student-create.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/event-create.js" />
        <option value="$PROJECT_DIR$/app/views/event-edit.html" />
        <option value="$PROJECT_DIR$/bower.json" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/login-pop.js" />
        <option value="$PROJECT_DIR$/app/scripts/services/authenticationservice.js" />
        <option value="$PROJECT_DIR$/app/views/job-create.html" />
        <option value="$PROJECT_DIR$/app/scripts/services/pdftotext.js" />
        <option value="$PROJECT_DIR$/dist/scripts/vendor.9e75bd11.js" />
        <option value="$PROJECT_DIR$/app/index.html" />
        <option value="$PROJECT_DIR$/Gruntfile.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/home.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/student-create.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/job-edit.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/student-edit.js" />
        <option value="$PROJECT_DIR$/app/views/student-show.html" />
        <option value="$PROJECT_DIR$/app/views/job-show.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/job-show.js" />
        <option value="$PROJECT_DIR$/app/views/student-manage.html" />
        <option value="$PROJECT_DIR$/app/views/company-manage.html" />
        <option value="$PROJECT_DIR$/app/views/home.html" />
        <option value="$PROJECT_DIR$/app/views/search.html" />
        <option value="$PROJECT_DIR$/app/views/event-show.html" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/event-show.js" />
        <option value="$PROJECT_DIR$/app/views/student-edit.html" />
        <option value="$PROJECT_DIR$/app/scripts/app.js" />
        <option value="$PROJECT_DIR$/app/scripts/controllers/job-create.js" />
      </list>
    </option>
  </component>
  <component name="JsGruntFileManager">
    <gruntfiles>
      <GruntfileState>
        <gruntfile-path>$PROJECT_DIR$/Gruntfile.js</gruntfile-path>
      </GruntfileState>
    </gruntfiles>
    <initial>false</initial>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="359" />
    <option name="y" value="159" />
    <option name="width" value="1085" />
    <option name="height" value="467" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="landi-web" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="app" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="scripts" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="controllers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../landi-web-old" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="FullScreen" value="false" />
    <property name="LayoutCode.rearrangeEntriesJavaScript" value="false" />
    <property name="LayoutCode.rearrangeEntriesHTML" value="false" />
    <property name="DefaultHtmlFileTemplate" value="Html5" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/images" />
      <recent name="$PROJECT_DIR$/app/views" />
      <recent name="$PROJECT_DIR$/app/scripts/directives" />
      <recent name="$PROJECT_DIR$/app/scripts/controllers" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app/scripts/directives" />
      <recent name="$PROJECT_DIR$/app" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="name" value="Dart" />
      <option name="saveOutputToFile" value="false" />
      <option name="showConsoleOnStdErr" value="false" />
      <option name="showConsoleOnStdOut" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JSTestDriver:ConfigurationType" factoryName="JsTestDriver">
      <setting name="configLocationType" value="CONFIG_FILE" />
      <setting name="settingsFile" value="" />
      <setting name="serverType" value="INTERNAL" />
      <setting name="preferredDebugBrowser" value="Chrome" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma" config-file="">
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="CucumberJavaScriptRunConfigurationType" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" working-dir="">
      <method />
    </configuration>
    <list size="0" />
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9e906ae1-7038-4689-a651-5e88c36eb934" name="Default" comment="" />
      <created>1412110074801</created>
      <updated>1412110074801</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="359" y="159" width="1085" height="467" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Grunt" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.23870967" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="9" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.2744361" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32894737" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="myTodoPanelSettings">
      <TodoPanelSettings />
    </option>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/views/company-show.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3816794" vertical-offset="975" max-vertical-offset="2715">
          <caret line="75" column="88" selection-start-line="75" selection-start-column="41" selection-end-line="75" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/event-create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-11.208333" vertical-offset="1891" max-vertical-offset="2745">
          <caret line="144" column="10" selection-start-line="138" selection-start-column="4" selection-end-line="144" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/student-manage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-20.192308" vertical-offset="675" max-vertical-offset="5475">
          <caret line="80" column="28" selection-start-line="41" selection-start-column="8" selection-end-line="80" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/company-manage.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="1.6025641" vertical-offset="0" max-vertical-offset="1350">
          <caret line="50" column="0" selection-start-line="50" selection-start-column="0" selection-end-line="50" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/company-edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.5192308" vertical-offset="747" max-vertical-offset="5190">
          <caret line="66" column="0" selection-start-line="66" selection-start-column="0" selection-end-line="66" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/company-edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.02494331" vertical-offset="5036" max-vertical-offset="6720">
          <caret line="335" column="60" selection-start-line="335" selection-start-column="60" selection-end-line="335" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/login.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="0" max-vertical-offset="705">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/job-edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.88" vertical-offset="4166" max-vertical-offset="4845">
          <caret line="294" column="70" selection-start-line="294" selection-start-column="70" selection-end-line="294" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/event-edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1234" max-vertical-offset="6195">
          <caret line="95" column="31" selection-start-line="95" selection-start-column="31" selection-end-line="95" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.3118503" vertical-offset="0" max-vertical-offset="990">
          <caret line="10" column="90" selection-start-line="10" selection-start-column="90" selection-end-line="10" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/user-finish.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="45" max-vertical-offset="690">
          <caret line="15" column="30" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/user-finish.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.375" vertical-offset="276" max-vertical-offset="825">
          <caret line="35" column="85" selection-start-line="35" selection-start-column="85" selection-end-line="35" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/styles/main.css">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.538462" vertical-offset="8553" max-vertical-offset="10485">
          <caret line="585" column="17" selection-start-line="585" selection-start-column="17" selection-end-line="585" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/footer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.4595186" vertical-offset="0" max-vertical-offset="465">
          <caret line="14" column="51" selection-start-line="14" selection-start-column="51" selection-end-line="14" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="4.8333335" vertical-offset="2351" max-vertical-offset="5265">
          <caret line="149" column="41" selection-start-line="149" selection-start-column="41" selection-end-line="149" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/search.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="219" max-vertical-offset="7470">
          <caret line="23" column="0" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.13129103" vertical-offset="60" max-vertical-offset="705">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/event-edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.375" vertical-offset="0" max-vertical-offset="7125">
          <caret line="7" column="50" selection-start-line="7" selection-start-column="50" selection-end-line="7" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/student-create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="65.875" vertical-offset="2466" max-vertical-offset="8280">
          <caret line="59" column="56" selection-start-line="59" selection-start-column="56" selection-end-line="59" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/event-create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="435" max-vertical-offset="6345">
          <caret line="70" column="40" selection-start-line="70" selection-start-column="40" selection-end-line="70" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/company-create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="75" max-vertical-offset="2625">
          <caret line="21" column="41" selection-start-line="21" selection-start-column="41" selection-end-line="21" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower.json">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-7.5416665" vertical-offset="164" max-vertical-offset="705">
          <caret line="23" column="44" selection-start-line="23" selection-start-column="44" selection-end-line="23" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/company-create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.0" vertical-offset="3063" max-vertical-offset="3975">
          <caret line="217" column="34" selection-start-line="217" selection-start-column="34" selection-end-line="217" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/services/authenticationservice.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.1613833" vertical-offset="1258" max-vertical-offset="1755">
          <caret line="57" column="56" selection-start-line="57" selection-start-column="56" selection-end-line="57" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/pdfjs-dist/build/pdf.worker.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="410785" max-vertical-offset="586320">
          <caret line="27395" column="14" selection-start-line="27395" selection-start-column="5" selection-end-line="27395" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bower_components/pdfjs-dist/build/pdf.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-2.563863" vertical-offset="26173" max-vertical-offset="117090">
          <caret line="1690" column="22" selection-start-line="1690" selection-start-column="0" selection-end-line="1690" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Gruntfile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="2.0465117" vertical-offset="2506" max-vertical-offset="7425">
          <caret line="214" column="54" selection-start-line="214" selection-start-column="54" selection-end-line="214" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.6108108" vertical-offset="449" max-vertical-offset="1125">
          <caret line="45" column="10" selection-start-line="45" selection-start-column="10" selection-end-line="45" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/login-pop.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.8487395" vertical-offset="312" max-vertical-offset="780">
          <caret line="41" column="60" selection-start-line="41" selection-start-column="60" selection-end-line="41" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-3.14" vertical-offset="1688" max-vertical-offset="2835">
          <caret line="123" column="15" selection-start-line="123" selection-start-column="15" selection-end-line="123" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/job-create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.75" vertical-offset="210" max-vertical-offset="3795">
          <caret line="28" column="82" selection-start-line="28" selection-start-column="82" selection-end-line="28" selection-end-column="82" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/services/pdftotext.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.14610389" vertical-offset="105" max-vertical-offset="1095">
          <caret line="10" column="36" selection-start-line="10" selection-start-column="36" selection-end-line="10" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/student-show.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-8.125" vertical-offset="0" max-vertical-offset="3045">
          <caret line="13" column="39" selection-start-line="13" selection-start-column="39" selection-end-line="13" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/job-edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3270" max-vertical-offset="5340">
          <caret line="221" column="14" selection-start-line="221" selection-start-column="14" selection-end-line="221" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/job-show.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-10.961538" vertical-offset="630" max-vertical-offset="2700">
          <caret line="61" column="29" selection-start-line="52" selection-start-column="16" selection-end-line="61" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/job-show.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-16.041666" vertical-offset="170" max-vertical-offset="1230">
          <caret line="37" column="147" selection-start-line="37" selection-start-column="147" selection-end-line="37" selection-end-column="147" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/student-manage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-6.68" vertical-offset="2276" max-vertical-offset="6585">
          <caret line="174" column="59" selection-start-line="174" selection-start-column="59" selection-end-line="174" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/organizer-show.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-0.53892213" vertical-offset="345" max-vertical-offset="705">
          <caret line="11" column="8" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/organizer-show.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="3.75" vertical-offset="90" max-vertical-offset="1155">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1976" max-vertical-offset="2850">
          <caret line="134" column="21" selection-start-line="134" selection-start-column="21" selection-end-line="134" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="4756" max-vertical-offset="7680">
          <caret line="325" column="0" selection-start-line="325" selection-start-column="0" selection-end-line="325" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/event-show.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="536" max-vertical-offset="4500">
          <caret line="36" column="117" selection-start-line="36" selection-start-column="112" selection-end-line="36" selection-end-column="117" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/event-show.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="2043" max-vertical-offset="3555">
          <caret line="143" column="32" selection-start-line="143" selection-start-column="26" selection-end-line="143" selection-end-column="32" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/user-create.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-1.3767606" vertical-offset="856" max-vertical-offset="1290">
          <caret line="31" column="50" selection-start-line="31" selection-start-column="45" selection-end-line="31" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/user-create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="-4.0958085" vertical-offset="2088" max-vertical-offset="2475">
          <caret line="48" column="57" selection-start-line="48" selection-start-column="24" selection-end-line="48" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1305" max-vertical-offset="9450">
          <caret line="93" column="6" selection-start-line="79" selection-start-column="3" selection-end-line="84" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/student-edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="765" max-vertical-offset="10245">
          <caret line="41" column="143" selection-start-line="41" selection-start-column="143" selection-end-line="41" selection-end-column="143" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/student-edit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="3690" max-vertical-offset="8655">
          <caret line="423" column="0" selection-start-line="423" selection-start-column="0" selection-end-line="423" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/student-create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="5171" max-vertical-offset="6495">
          <caret line="357" column="38" selection-start-line="357" selection-start-column="38" selection-end-line="357" selection-end-column="38" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/views/company-manage.html">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="8220" max-vertical-offset="9135">
          <caret line="548" column="62" selection-start-line="548" selection-start-column="58" selection-end-line="548" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/scripts/controllers/job-create.js">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0" vertical-offset="1035" max-vertical-offset="3120">
          <caret line="69" column="12" selection-start-line="69" selection-start-column="12" selection-end-line="69" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

